# zuoye

./: pom.xml
src/main/java/com/fu/: ZuoyeApplication.java
src/main/java/com/fu/biz/: UserService.java
src/main/java/com/fu/biz/impl/: UserServiceImpl.java
src/main/java/com/fu/common/: JsonData.java
src/main/java/com/fu/common/config/: LoginIntercepterConfig.java
src/main/java/com/fu/common/exception/: ControllerException.java  CountException.java  NologinException.java
src/main/java/com/fu/common/intercepter/: KuayuIntercepter.java  LoginInterceptor.java
src/main/java/com/fu/controller/: AreaController.java  User2Controller.java  UserController.java
src/main/java/com/fu/mapper/: AreaMapper.java  UserMapper.java
src/main/java/com/fu/po/: Area.java  User.java
src/main/java/com/fu/utils/: JWT.java  RedisPoolUtil.java  RedisUse.java
src/main/resources/: application.properties
src/main/resources/mapper/: UserMapper.xml
src/test/java/com/fu/: ZuoyeApplicationTests.java
