
server.port=8088
spring.datasource.url=jdbc:mysql://localhost:3306/1908a?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf-8&useSSL=true
spring.datasource.username=root
spring.datasource.password=ROOT
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# 连接池配置信息
#初始化时建立物理连接的个数
spring.datasource.druid.initial-size=1
#最小连接池数量
spring.datasource.druid.min-idle=1
#最大连接池数量
spring.datasource.druid.max-active=10
#获取连接时最大等待时间
spring.datasource.druid.max-wait=60000

#mybatis加载mapper映射文件
mybatis.mapper-locations=classpath*:mapper/*.xml


# myabtis plus
mybatis-plus.mapper-locations=classpath:mapper/*.xml
mybatis-plus.global-config.db-config.id-type=auto
mybatis-plus.global-config.db-config.table-prefix=t_
mybatis-plus.configuration.map-underscore-to-camel-case=false
